.light_hero_banner.caselet__banner {
  .light_hero_banner_inr {
    .right_content {
      .hero-content-col {
        .hero-content {
          .hero-main-headingtext {
          }
          .btn_holder {
          }
        }
      }
    }
  }
}
.caselet_top_sec {
  .caselet_top_sec_inr {
    width: 100%;
    background-color: $color__light2;
    position: relative;

    .osfc_left_col {
      padding-top: 35px;
      padding-bottom: 35px;

      @media (min-width: 768px) {
        padding-top: 40px;
        padding-bottom: 40px;
      }

      .social-link-holder {
        margin-top: 0;

        .title_text {
          font-size: 14px;
          font-weight: 500;
          color: $color__black;

          @media (min-width: 1800px) {
            font-size: 18px;
          }
        }
      }
      @media (max-width: 991px) {
        width: 100%;
      }
    }
    .osfc_right_col {
      @media (max-width: 991px) {
        width: 100%;
      }
      .case_banner_wrap {
        width: 100%;
        .case_banner_body {
          width: 100%;
          background-color: #2b2828;
          .case_banner_content_col {
            width: 100%;
            padding: 20px 15px 15px 20px;

            @media (min-width: 576px) {
              width: 60%;
              padding: 35px 0 35px 30px;
            }
            @media (min-width: 1200px) {
              padding: 60px 0 60px 50px;
            }
            .case_banner_content_holder {
              margin-right: -10px;
              .cat_text {
                padding-left: 31px;
                margin-bottom: 20px;

                font-weight: 700;
                font-size: 16px;
                line-height: 1.3;
                color: $color__white;

                @media (min-width: 1200px) {
                  margin-bottom: 30px;
                }

                @media (min-width: 1800px) {
                  font-size: 20px;
                }

                &:before {
                  content: "";
                  width: 22px;
                  height: 11px;
                  background-color: $color__white;
                  position: absolute;
                  left: 0;
                  top: 4px;
                  will-change: transform;
                }
              }
              .btn-holder {
                margin-top: 30px;
                @media (min-width: 1200px) {
                  margin-top: 45px;
                }
              }
            }
          }
          .case_banner_img_col {
            width: 100%;
            display: flex;
            align-items: flex-end;
            @media (min-width: 576px) {
              width: 40%;
            }
            .case_banner_img_holder {
              width: 100%;
              max-width: 300px;
              margin-left: auto;
              @media (min-width: 576px) {
                max-width: none;
              }
              .ratio {
                &::before {
                  padding-top: calc(417 / 417 * 100%);
                }
                img {
                  object-fit: cover;
                }
              }
            }
          }
        }
      }
    }
  }
}

.caselet_main_sec {
  > .container {
    .divider_line {
      left: 36%;
      top: 0;
      z-index: 3;
      @media (min-width: 768px) {
        left: 33%;
      }
      @media (min-width: 992px) {
        left: 23.8%;
      }
      @media (min-width: 1200px) {
        left: 23.65%;
      }
      @media (min-width: 1800px) {
        left: 23.5%;
      }
    }
  }

  .osfc_left_col {
    padding-top: 29px;
    padding-bottom: 0;

    @media (min-width: 992px) {
      padding-bottom: 30px;
    }
    @media (min-width: 1200px) {
      padding-bottom: 50px;
    }

    @media (max-width: 991px) {
      width: 100%;
    }

    .left_side_content {
      position: sticky;
      top: 80px;
    }
  }
  .osfc_right_col {
    @media (max-width: 991px) {
      width: 100%;
    }
    .caselet_main_content {
      padding-bottom: 20px;
      @media (min-width: 768px) {
        padding-bottom: 0;
      }
      .sec_heading_holder {
        &.mb_20px {
          margin-bottom: 15px;
          @media (min-width: 768px) {
            margin-bottom: 20px;
          }
        }
      }
      .text_18px_dsc {
        > *:last-child {
          margin-bottom: 0;
        }
        p {
          font-size: 16px;
          line-height: 1.5;
          margin-bottom: 20px;
          @media (min-width: 1200px) {
            font-size: 18px;
            line-height: 28px;
            margin-bottom: 25px;
          }
          @media (min-width: 1800px) {
            font-size: 22px;
            line-height: 1.5;
            margin-bottom: 25px;
          }
        }
      }
      .caselet_key_sec {
        border-bottom: 1px solid rgba(151, 214, 223, 0.5);
        padding: 20px 15px 20px 0;
        @media (min-width: 768px) {
          padding: 30px 30px 30px 0;
        }
        @media (min-width: 992px) {
          padding: 30px 30px;
        }
        @media (min-width: 1200px) {
          padding: 35px 50px;
        }

        .counter-content-item {
          .counter-content {
            .counter-number {
              font-size: 30px;
              font-weight: 500;
              margin-bottom: 5px;
              @media (min-width: 1200px) {
                font-size: 36px;
              }
              @media (min-width: 1800px) {
                font-size: 44px;
              }
            }
            .counter-infoText {
              p {
                font-size: 14px;
                line-height: 22px;
                @media (min-width: 1800px) {
                  font-size: 18px;
                }
              }
            }
          }
        }
      }
      .caselet_about_company_sec {
        padding: 0 0 0 0;
        @media (min-width: 992px) {
          padding: 0 0 0 30px;
        }
        @media (min-width: 1200px) {
          padding: 0 0 0 50px;
        }
        .about_text_col {
          padding: 20px 0 20px 0;
          flex: 0 0 auto;
          width: 100%;
          @media (min-width: 576px) {
            padding: 20px 15px 20px 0;
          }
          @media (min-width: 768px) {
            width: 45%;
            padding: 30px 0 30px;
          }
          @media (min-width: 1200px) {
            padding: 50px 0 50px;
          }
        }

        .about_image_col {
          flex: 0 0 auto;
          width: 100%;
          padding-top: 0;
          @media (min-width: 768px) {
            width: 55%;
            padding-top: 30px;
          }
          @media (min-width: 1200px) {
            padding-top: 50px;
          }
          .img_holder {
            .ratio {
              &::before {
                padding-top: calc(368 / 556 * 100%);
              }
              img {
                object-fit: cover;
              }
            }
          }
        }
      }
      .caselet_company_info_sec {
        padding: 30px;
        border-top: 1px solid #e9e9e9;
        border-bottom: 1px solid #e9e9e9;
        background: #fafafa;

        @media (min-width: 1200px) {
          padding: 50px;
        }
        .company_info_content {
          column-gap: 45px;
          row-gap: 20px;
          @media (min-width: 1200px) {
            column-gap: 90px;
          }
          .info_item {
            width: auto;
            max-width: 300px;
            .title_text {
              font-weight: 400;
              font-size: 14px;
              line-height: 100%;
              color: $color__black;
              margin-bottom: 10px;
              @media (min-width: 1800px) {
                font-size: 18px;
              }
            }
            .value_text {
              margin: 0;
              color: $color__black;
              font-weight: 500;
              font-size: 18px;
              letter-spacing: 0.5px;
              @media (min-width: 1800px) {
                font-size: 22px;
              }
            }
          }
        }
      }

      .caselet_business_challenge_sec {
        padding: 0 0 0 0;
        @media (min-width: 576px) {
          padding: 0 30px 0 0;
        }
        @media (min-width: 992px) {
          padding: 0 30px 0 30px;
        }

        @media (min-width: 1200px) {
          padding: 0 50px 0 50px;
        }

        .business_challenge_text_col {
          padding: 30px 0 30px 0;
          flex: 0 0 auto;
          width: 100%;
          @media (min-width: 768px) {
            padding: 30px 0 30px;
            width: 48%;
          }
          @media (min-width: 1200px) {
            padding: 50px 0 50px;
          }
        }
        .challenge_cards_col {
          width: 100%;
          padding: 0 0 30px 0;
          flex: 0 0 auto;

          @media (min-width: 768px) {
            width: 52%;
            padding: 30px 0 30px 20px;
            border-left: 1px solid rgba(151, 214, 223, 0.5);
          }
          @media (min-width: 1200px) {
            padding: 50px 0 50px 35px;
          }
          .challenge_cards {
            row-gap: 20px;
            .challenge_card {
              padding: 10px 15px;
              border: 1px solid #e9e9e9;
              @media (min-width: 1200px) {
                padding: 16px 20px;
              }
              @media (min-width: 1800px) {
                padding: 20px 35px;
              }
              p {
                color: $color__black;
                font-weight: 600;
                font-size: 16px;
                line-height: 1.4;
                margin: 0;
                @media (min-width: 1200px) {
                  font-weight: 600;
                  font-size: 18px;
                  line-height: 26px;
                }
                @media (min-width: 1800px) {
                  font-size: 22px;
                  line-height: 30px;
                }
              }
            }
          }
        }
      }

      .caselet_solution_sec {
        background: #fafafa;
        .caselet_solution_top {
          padding: 20px 15px 10px 15px;
          @media (min-width: 576px) {
            padding: 30px 0 10px 30px;
          }
          @media (min-width: 768px) {
            padding: 30px 0 30px 30px;
          }
          @media (min-width: 1200px) {
            padding: 50px 0 50px 50px;
          }
          .caselet_solution_top_text_col {
            padding-bottom: 20px;

            @media (min-width: 768px) {
              padding-right: 30px;
              padding-bottom: 0;
            }
            @media (min-width: 1200px) {
              padding-right: 50px;
            }
            .text_18px_dsc {
              width: 100%;
              @media (min-width: 768px) {
                max-width: 422px;
              }
            }
          }
        }
        .caselet_solution_bottom {
          padding: 0 0 0 15px;
          @media (min-width: 576px) {
            padding: 0 0 0 30px;
          }
          @media (min-width: 1200px) {
            padding: 0 0 0 50px;
          }
          .caselet_solution_bottom_text_col {
            padding-right: 30px;
            padding-bottom: 30px;
            @media (min-width: 1200px) {
              padding-right: 50px;
              padding-bottom: 50px;
            }
            .key_features_list_holder {
              .heading_text {
                font-weight: 500;
                color: $color__black;
                font-size: 18px;
                line-height: 1.4;
                margin-bottom: 26px;
                @media (min-width: 1200px) {
                  margin-bottom: 36px;
                }
              }
              ul {
                margin: 0;
                padding: 0;
                list-style: none;
                display: flex;
                flex-direction: column;
                row-gap: 12px;
                li {
                  position: relative;
                  padding-left: 23px;
                  font-size: 16px;
                  line-height: 1.4;
                  color: $color__gray;
                  @media (min-width: 1200px) {
                    font-size: 18px;
                  }
                  &:before {
                    content: "";
                    width: 13px;
                    height: 14px;
                    background-image: url(../images/icons/circle-check-gray.svg);
                    background-repeat: no-repeat;
                    background-size: 13px 14px;
                    position: absolute;
                    left: 0;
                    top: 8px;
                    transition: all 0.3s ease-in-out;
                  }
                  p {
                    font-size: 18px;
                    line-height: 1.4;
                    margin: 0;
                    color: $color__gray;
                  }
                }
              }
            }
          }
          .caselet_solution_bottom_image_col {
            .img_wrap {
              .ratio {
                &::before {
                  padding-top: calc(325 / 526 * 100%);
                }
                img {
                  object-fit: contain;
                  object-position: right bottom;
                }
              }
            }
          }
        }
      }

      .caselet_results_sec {
        width: 100%;
        .caselet_results_body {
          width: 100%;
          background-color: #2b2828;
          .caselet_results_content_col {
            width: 100%;
            padding: 20px 15px 20px 15px;
            @media (min-width: 576px) {
              width: 60%;
              padding: 30px 0 30px 30px;
            }
            @media (min-width: 1200px) {
              padding: 60px 0 60px 50px;
            }
            .caselet_results_content_holder {
              .text_18px_dsc {
                max-width: 422px;
                @media (min-width: 1800px) {
                  max-width: 515px;
                }
              }
            }
          }
          .caselet_results_img_col {
            width: 100%;
            max-width: 300px;
            margin-left: auto;
            @media (min-width: 576px) {
              width: 40%;
              max-width: none;
            }
            .caselet_results_img_holder {
              .ratio {
                &::before {
                  padding-top: calc(417 / 417 * 100%);
                }
                img {
                  object-fit: cover;
                }
              }
            }
          }
        }
      }
      .caselet_product_app_sec {
        padding: 30px 0 30px 0;
        @media (min-width: 992px) {
          padding: 30px 0 30px 30px;
        }
        @media (min-width: 1200px) {
          padding: 60px 0 60px 50px;
        }
        .product_app_cards {
          padding-right: 15px;
          @media (min-width: 768px) {
            padding-right: 30px;
          }
          @media (min-width: 1200px) {
            padding-right: 50px;
          }
          .product_app_card {
            padding: 20px 0 0 20px;
            box-shadow: 0px 14px 44px 0px rgba(0, 0, 0, 0.15);
            background-color: $color__white;

            @media (min-width: 1200px) {
              padding: 27px 0 0 30px;
            }

            .product_app_card_left {
              column-gap: 20px;
              flex: 1;
              min-width: 0;
              padding-right: 20px;
              padding-bottom: 27px;
              @media (min-width: 576px) {
                column-gap: 25px;
              }
              @media (min-width: 1200px) {
                column-gap: 37px;
              }
              .icon_holder {
                width: 38px;
                height: 38px;
                @media (min-width: 576px) {
                  width: 48px;
                  height: 48px;
                }
                @media (min-width: 1200px) {
                  width: 57px;
                  height: 57px;
                }
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: contain;
                }
              }
              .dscText_content {
                width: 100%;
                max-width: 506px;
                @media (min-width: 1800px) {
                  max-width: 690px;
                }
                .heading_text {
                  font-size: 22px;
                  color: $color__black;
                  margin-bottom: 10px;
                  @media (min-width: 1800px) {
                    font-size: 26px;
                  }
                }
                p {
                  margin: 0;
                }
                .link_text {
                  font-size: 16px;
                  font-weight: 500;
                  @media (min-width: 1800px) {
                    font-size: 20px;
                  }
                }
              }
            }
            .product_app_card_right {
              width: 233px;
              display: flex;
              align-items: flex-end;
              margin-left: auto;
              @media (min-width: 1800px) {
                width: 300px;
              }
              .ratio {
                &::before {
                  padding-top: calc(148 / 233 * 100%);
                }
                img {
                  object-fit: cover;
                  object-position: right bottom;
                }
              }
            }
          }
        }
      }
      .caselet_testimonial_sec {
        width: 100%;
        margin-top: 30px;
        @media (min-width: 1200px) {
          margin-top: 50px;
        }
        .bg_img_holder {
          position: absolute;
          inset: 0;
          width: 100%;
          height: 100%;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .caselet_testimonial_content {
          position: relative;
          padding: 20px 15px;
          column-gap: 25px;
          @media (min-width: 576px) {
            padding: 30px 30px;
          }
          @media (min-width: 1200px) {
            padding: 60px 50px;
            column-gap: 42px;
          }
          .quote-icon {
            width: 47px;
            img {
              width: 100%;
            }
          }
          .content_holder {
            width: 100%;
            color: $color__white;
            max-width: 780px;
            @media (min-width: 1800px) {
              max-width: 845px;
            }
            .quote_text {
              font-weight: 500;
              font-size: 20px;
              line-height: 26px;
              color: $color__white;
              @media (min-width: 1200px) {
                font-size: 22px;
                line-height: 28px;
              }
              @media (min-width: 1800px) {
                font-size: 26px;
                line-height: 1.4;
              }
            }
            .desc_text {
              color: $color__white;
              font-weight: 500;
              font-size: 16px;
              @media (min-width: 1200px) {
                font-size: 18px;
              }
              @media (min-width: 1800px) {
                font-size: 22px;
              }
            }
            .author_info {
              margin-top: 20px;
              @media (min-width: 1200px) {
                margin-top: 30px;
              }
              .name {
                font-weight: 600;
                font-size: 18px;
                @media (min-width: 1200px) {
                  font-size: 20px;
                }
                @media (min-width: 1800px) {
                  font-size: 24px;
                }
              }
              .role {
                font-weight: 500;
                font-size: 14px;
                @media (min-width: 1200px) {
                  font-size: 16px;
                }
                @media (min-width: 1800px) {
                  font-size: 20px;
                }
              }
            }
          }
        }
      }

      .caselet_quote_sec {
        padding-right: 15px;
        margin-top: 40px;
        @media (min-width: 768px) {
          padding-right: 30px;
          margin-top: 55px;
        }
        @media (min-width: 1200px) {
          padding-right: 50px;
          margin-top: 72px;
        }
      }
    }
  }
}

.jss_box_holder {
  width: 100%;
  @media (min-width: 992px) {
    margin-top: 37px;
  }
  .jss_box {
    box-shadow: 0px 2px 44px 0px rgba(0, 0, 0, 0.05);
    padding: 20px 15px;
    @media (min-width: 1400px) {
      padding: 22px;
    }
    p {
      font-size: 14px;
      @media (min-width: 1800px) {
        font-size: 18px;
      }
    }

    .btn_holder {
      margin-top: 20px;
    }
  }
}
